# d365fo-cli

./: .gitignore  Directory.Build.props  README.md  d365fo-cli.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  EXAMPLES.md  MIGRATION_FROM_MCP.md  ROADMAP.md  TOKEN_ECONOMICS.md  USAGE.md
scripts/: emit-skills.ps1  emit-skills.py
skills/_source/: coc-extension-authoring.md  data-entity-scaffolding.md  event-handler-authoring.md  form-pattern-scaffolding.md  label-translation.md  model-dependency-and-coupling.md  object-extension-authoring.md  review-and-checkpoint-workflow.md  security-hierarchy-trace.md  table-scaffolding.md  x++-class-authoring.md  xpp-best-practice-rules.md  xpp-class-and-method-rules.md  xpp-database-queries.md  xpp-statement-and-type-rules.md
skills/copilot/: coc-extension-authoring.instructions.md  data-entity-scaffolding.instructions.md  (+13 more)
src/D365FO.Cli/: D365FO.Cli.csproj  OutputMode.cs  Program.cs  RenderHelpers.cs
src/D365FO.Cli/Commands/Agent/: AgentPromptCommand.cs  SchemaCommand.cs
src/D365FO.Cli/Commands/Daemon/: DaemonCommands.cs
src/D365FO.Cli/Commands/Find/: FindCommands.cs
src/D365FO.Cli/Commands/Generate/: GenerateCommands.cs  GenerateMoreCommands.cs
src/D365FO.Cli/Commands/Get/: BridgeGate.cs  GetCommands.cs
src/D365FO.Cli/Commands/Index/: IndexCommands.cs
src/D365FO.Cli/Commands/Label/: LabelWriteCommands.cs
src/D365FO.Cli/Commands/Lint/: LintCommand.cs
src/D365FO.Cli/Commands/Models/: ModelsCommands.cs
src/D365FO.Cli/Commands/Ops/: BuildCommands.cs  InitCommand.cs  OpsCommands.cs
src/D365FO.Cli/Commands/Read/: ReadCommands.cs
src/D365FO.Cli/Commands/Resolve/: ResolveCommands.cs
src/D365FO.Cli/Commands/Review/: ReviewDiffCommand.cs
src/D365FO.Cli/Commands/Search/: SearchCommands.cs
src/D365FO.Cli/Commands/Stats/: StatsCommand.cs
src/D365FO.Cli/Commands/Suggest/: SuggestCommands.cs
src/D365FO.Cli/Commands/Validate/: ValidateNameCommand.cs
src/D365FO.Cli/Properties/PublishProfiles/: release-linux-x64.pubxml  release-osx-arm64.pubxml  release-win-x64.pubxml
src/D365FO.Core/: D365FO.Core.csproj  D365FoErrorCodes.cs  D365FoSettings.cs  D365Json.cs  EdtSuggester.cs  ModelMatcher.cs  ObjectNamingRules.cs  ToolResult.cs
src/D365FO.Core/Analysis/: CouplingAnalyzer.cs
src/D365FO.Core/Bridge/: BridgeClient.cs
src/D365FO.Core/Extract/: MetadataExtractor.cs  XppSourceReader.cs
src/D365FO.Core/Guardrails/: LabelInliner.cs  StringSanitizer.cs
src/D365FO.Core/Index/: ExtractModels.cs  MetadataRepository.cs  Models.cs  NameSuggester.cs  Schema.sql  SqliteBoolHandler.cs
src/D365FO.Core/Labels/: LabelFileWriter.cs
src/D365FO.Core/Scaffolding/: FormPattern.cs  FormPatternTemplates.cs  TablePattern.cs  XppScaffolder.cs
src/D365FO.Core/Scaffolding/FormTemplates/: DetailsMaster.template.xml  DetailsTransaction.template.xml  Dialog.template.xml  ListPage.template.xml  Lookup.template.xml  SimpleList.template.xml  SimpleListDetails.template.xml  TableOfContents.template.xml  Workspace.template.xml
src/D365FO.Mcp/: D365FO.Mcp.csproj  McpServerHost.cs  Program.cs  StdioDispatcher.cs  ToolCatalog.cs  ToolHandlers.cs
(+39 files in other folders)
